<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATES</title>
    <style>
       body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
    justify-content: center;
    background-color:#87a8c2;;
    text-transform: capitalize;
    font-size: 20px;
    
}
.con{
    height: 500px;
    width: 700px;
    color:white;
    border-radius: 40px;
    background-color: #87a8c2;
    box-shadow: 20px 20px 60px black;
    object-fit: cover;
   
      
}
.con img{
    width: 700px;
    height:auto;

}
        
    </style>
</head>
<body>
    <div class="con"> 
        <img src ="cert.jpg">
    </div>
</body>
</html>